###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=cbc612b261cf0b98d9d30805fe9720f7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://interview:interview@rrs-mysql:6033/interview?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://rrs-mailer:1025
MAILER_FROM="Cobbleweb"
MAILER_CLIENT_URL="rrs-mailer:8025/"
MAILER_USE_TESTING_CLIENT=true
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6382205630dc04bbad62af8dbe961f731961837cf2d688f4800df03b3246157c
###< lexik/jwt-authentication-bundle ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###

###> Encrypt/Decrypt keys ###
ENCRYPTION_KEY=708acf8831ee81d3252124e8e291dca1
ENCRYPTION_IV=2a6ee2df5e3e904e
###< Encrypt/Decrypt keys ###

###> aws/aws-sdk-php-symfony ### Leave empty to disable upload to S3
AWS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=
###< aws/aws-sdk-php-symfony ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
